# MaintenanceBookingService

./: MaintenanceBookingService.sln
BookingAMaintenaceService/: BookingAMaintenaceService.bot  BookingAMaintenaceService.csproj  BookingAMaintenaceServiceBot.cs  Program.cs  README.md  Startup.cs  appsettings.json
BookingAMaintenaceService/Managers/: ConversationStateDataAccessors.cs
BookingAMaintenaceService/Models/: BotSupportedIntents.cs  ConversationData.cs  ConversationPhases.cs  ConversationStates.cs  SupportedLanguage.cs  UserData.cs
BookingAMaintenaceService/Properties/: launchSettings.json
BookingAMaintenaceService/Properties/PublishProfiles/: dxwandbookingservice - Web Deploy.pubxml
BookingAMaintenaceService/wwwroot/: default.htm
BookingAMaintenanceService/: BookingAMaintenanceService.bot  BookingAMaintenanceService.csproj  BookingAMaintenanceServiceBot.cs  Program.cs  README.md  Startup.cs  appsettings.json
BookingAMaintenanceService/Dialogs/: BookingAMaintenanceServiceDialog.cs  ConfirmingServiceInfoDialog.cs  GettingRequiredServiceDeliveryTimeDialog.cs  GettingRequiredServiceDescriptionDialog.cs  GettingServiceDeliveryLocationDialog.cs  GreetingAndLanguageSelectionDialog.cs  SelectingRequestedMaintenanceServiceDialog.cs  SelectingUserIntentDialog.cs
BookingAMaintenanceService/Dialogs/Constants/: Confirmation.cs  General.cs  LanguageSelection.cs  RequestedMaintenanceServiceSelection.cs  ServiceFieldsMessages.cs  UserIntentSelection.cs
BookingAMaintenanceService/Dialogs/DateTime/: GetDateDialog.cs  GetDayDialog.cs  GetHourDialog.cs  GetMinuteDialog.cs  GetMonthDialog.cs  GetPartOfDayDialog.cs  GetTimeDialog.cs  GetYearDialog.cs  TryGettingFullDateDialog.cs  TryGettingFullTimeDialog.cs
BookingAMaintenanceService/Dialogs/Definitions/: BookingAMaintenanceServiceStatuses.cs  GettingDateStatuses.cs  GettingServiceDeliveryTimeStatuses.cs  GettingTimeStatuses.cs  Message.cs  MessageOption.cs
BookingAMaintenanceService/Dialogs/Interfaces/: IDialog.cs  IStatefulDialog.cs  IStatelessDialog.cs
BookingAMaintenanceService/Dialogs/Utilities/: ConversationUtils.cs  DialogUtils.cs
BookingAMaintenanceService/Managers/: ConversationStateDataAccessors.cs
BookingAMaintenanceService/Models/: BookingAMaintenanceServiceForm.cs  BotSupportedIntents.cs  ConversationData.cs  Message.cs  MessageOption.cs  SupportedLanguage.cs  SupportedMaintenanceServices.cs  UserData.cs
BookingAMaintenanceService/Properties/: launchSettings.json
BookingAMaintenanceService/wwwroot/: default.htm
MaintenanceBookingService.Bot/: MaintenanceBookingService.Bot.csproj  Program.cs  (+5 more)
(+103 files in other folders)
