{
  "name": "BookingAMaintenaceService",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "id": "1"
    },
    {
      "type": "endpoint",
      "name": "production",
      "endpoint": "https://dxwandbookingservice.azurewebsites.net/api/messages",
      "appId": "bd2243fe-33d8-4251-925e-34a8e822cd02",
      "appPassword": "ntqqTESJ98)crpKDY064*^;",
      "id": "dxWandBookingService"
    }
  ],
  "padlock": "",
  "version": "2.0"
}