{
  "name": "BookingAMaintenaceService",
  "services": [
    {
      "type": "endpoint",
      "name": "production",
      "endpoint": "https://dxwandbookingservice.azurewebsites.net/api/messages",
      "appId": "ac4890b8-d54d-46b9-a87d-b01d350c21a9",
      "appPassword": "dspCRTB0~^]srizVHC7147:",
      "id": "dxWandBookingService"
    },
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "id": "1"
    }
  ],
  "padlock": "",
  "version": "2.0"
}