{
  "name": "MaintenanceBookingService",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "id": "1"
    },
    {
      "type": "endpoint",
      "name": "production",
      "endpoint": "https://dxwandmaintenancebookingservice-bot.azurewebsites.net/api/messages",
      "appId": "55250ad9-00a3-4379-86e4-51ae207e9e65",
      "appPassword": "gzutRSU770+ftlVLCW39!-~",
      "id": "dxWandMaintenanceBookingService-bot"
    }
  ],
  "padlock": "",
  "version": "2.0"
}